<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrygOnline: Online sikkerhed</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/navigation.js" defer></script>
    <script src="https://kit.fontawesome.com/69613b592e.js" crossorigin="anonymous"></script>
</head>

<!-- Header -->
<body>
    <header>
            <a href="index.html">
                <img src="img/Logo TrygOnline.png" class="LogoTrygOnline" alt="Logo TrygOnline">
            </a>

<!-- Navigation -->
                  

        <section class="Navigation">
            <button id="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div class="menupunkter">
            <nav>
            <ul>
                <li><a href="onlinesikkerhed.html">Online sikkerhed</a></li>
                <li><a href="#">Mobning</a></li>
                <li><a href="#">Tænk før du klikker</a></li>
                <li><a href="#">Quiz dig selv - hvor sikker er du?</a></li>
                <li><a href="#">Gode råd til forældre</a></li>
                <li><a href="#">AI - Hvad nu?</a></li>
                <li><a href="kontakt.html">Kontakt os</a></li>
            </ul>
        </nav>
        </div>

        <button id="bars">
            <i class="fa-solid fa-bars"></i>
        </button>
        </section>
    

    </header>

        <!-- HOVEDINDHOLD -->

        <section>
            
            <h1>Kontakt os</h1>
        <p>Her kan du få hjælp, viden og gode råd til at færdes trygt, sikkert og smart på nettet. Vores mål er at støtte unge i at navigere i den digitale verden - uanset om det handler om online sikkerhed, mobning eller noget helt tredje.</p>
        <p>Har du spørgsmål, brug for vejledning eller oplever du noget online du gerne vil tale om?</p>
        <p>Så er du altid velkommen til at kontakte os. Vi lytter, hjælper og guider dig videre.</p>

        <details class="ringtilos">
            <summary>Ring til os</summary>
            <p>Alle hverdage mellem 8-16</p>
            <p>+45 12345678</p>
        </details>

        <details class="skrivtilos">
            <summary>Skriv til os</summary>
            <p>Vi sidder klar ved tasterne alle hverdage mellem 8-16 </p>
            <p>trygonline@trygonline.dk</p>
        </details>

        </section>

        <!-- Kontaktformular -->
        <section class="kontaktform">

            <h2>Udfyld kontaktformularen</h2>
            <p>og vi kontakter dig hurtigst muligt</p>

            <form action="#">

            <label class="visually-hidden" for="navn">Navn</label>
            <input id="navn" type="text" placeholder="Navn" required>

            <label class="visually-hidden" for="mail">E-mail</label>
            <input id="mail" type="email" placeholder="E-mail" required>

            <label class="visually-hidden" for="telefon">Telefon</label>
            <input id="telefon" type="tel" placeholder="Telefon" required>

            <label for="besked">Besked</label>
            <textarea id="besked" cols="30" rows="10"></textarea>

            <fieldset>
                <legend>Vil du kontaktes via mail, telefon eller sms?</legend>

                <input id="mail" type="radio" name="kontakt">
                <label for="mail">E-mail</label>

                <input id="opkald" type="radio" name="kontakt">
                <label for="opkald">Ring mig op</label>

                <input id="sms" type="radio" name="kontakt">
                <label for="sms">SMS</label>
            </fieldset>

            <input type="submit" name="submit" value="Send">
        </form>




        </section>






    <main>




    </main>





       <!-- FOOTER -->
 <footer>
  <div class="social-box">
    <p>FØLG OS</p>

    <div class="icons">
      <a href="https://instagram.dk"><i class="fa-brands fa-instagram fa-2xl" style="color:#e63b7a;"></i></a>
      <a href="https://facebook.dk"><i class="fa-brands fa-facebook fa-2xl" style="color:#002e7a;"></i></a>
      <a href="https://tiktok.dk"><i class="fa-brands fa-tiktok fa-2xl" style="color:#000;"></i></a>
    </div>
  </div>

   <button>
    <a href="kontakt.html">
    KONTAKT OS
    </a>
  </button>

  <p>© 2025 TrygOnline. Alle rettigheder forbeholdes.</p>
</footer>

